{
  "name": "RUGIRA",
  "short_name": "RUGIRA",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4fbfa",
  "theme_color": "#1d4ed8",
  "description": "RUGIRA - daily sales recording and reports for SIM cards, SIM swaps and movies & songs.",
  "icons": [
    { "src": "/icons/rugira-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/rugira-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/rugira-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
